{
  "require": {
        "phpseclib/phpseclib": "2.0.0",
        "doctrine/annotations": "^1.4",
        "php-di/phpdoc-reader": "^2.0",
        "monolog/monolog": "^1.23"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
       		"app\\": "app/",
            "swoft\\":"src/"
        }
    },
    "repositories": {
	    "packagist": {
        "type": "composer",
        "url": "https://packagist.phpcomposer.com"
      }
	}
}
